# YukiGram

./: .gitignore  README.md  build.gradle  entrypoint.sh  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
TMessagesProj/: build.gradle  proguard-rules.pro
TMessagesProj/config/: release.jks
TMessagesProj/jni/: CMakeLists.txt
TMessagesProj/jni/ping/: ping.c  ping.h
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/res/drawable/: icon_7_launcher_foreground.xml  icon_black_launcher_foreground.xml  icon_launcher_foreground.xml  yuki_splash_dark.xml  yuki_splash_white.xml
TMessagesProj/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  icon_2_launcher.xml  icon_4_launcher.xml  icon_5_launcher_round.xml  icon_7_launcher.xml  icon_7_launcher_round.xml  icon_8_launcher.xml  iconc_1_launcher.xml  iconc_2_launcher.xml  iconc_3_launcher.xml  icontg_launcher_round.xml
TMessagesProj/src/main/res/values/: integers.xml  strings.xml  (+2 more)
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-night-v31/: owl_gram_background.xml  styles.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-notnight-v31/: styles.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj_App/: build.gradle  google-services.json
TMessagesProj_AppHuawei/: agconnect-services.json  build.gradle  google-services.json
(+225 files in other folders)
